<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wKg-3a-2m0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scG-e5-91A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="148" id="KuE-1W-trS" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuE-1W-trS" id="skW-JZ-PBL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-4X-q8p">
                                                    <rect key="frame" x="20" y="9" width="109" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="5aP-8V-cYQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-fx-J0G">
                                                    <rect key="frame" x="137" y="9" width="257" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pTi-fx-J0G" secondAttribute="height" multiplier="257:28" id="uXu-6W-mBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-wo-j9f">
                                                    <rect key="frame" x="137" y="45" width="257" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="jCf-bT-pAP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFJ-4X-q8p" firstAttribute="bottom" secondItem="skW-JZ-PBL" secondAttribute="bottomMargin" id="69t-5I-kNl"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="bottom" secondItem="skW-JZ-PBL" secondAttribute="bottomMargin" id="8AY-9h-SFp"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="leading" secondItem="rFJ-4X-q8p" secondAttribute="trailing" constant="8" symbolic="YES" id="AAL-qk-w46"/>
                                                <constraint firstAttribute="bottom" secondItem="rFJ-4X-q8p" secondAttribute="bottom" constant="11" id="BIv-9o-QTe"/>
                                                <constraint firstItem="rFJ-4X-q8p" firstAttribute="top" secondItem="skW-JZ-PBL" secondAttribute="top" constant="9" id="Bmp-0D-jeP"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="trailing" secondItem="CWA-wo-j9f" secondAttribute="trailing" id="CMV-yQ-2qj"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="bottom" secondItem="rFJ-4X-q8p" secondAttribute="bottom" id="J6P-5E-EGA"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="leading" secondItem="rFJ-4X-q8p" secondAttribute="trailing" constant="8" symbolic="YES" id="PWH-N4-9pc"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="trailing" secondItem="skW-JZ-PBL" secondAttribute="trailingMargin" id="SaC-6I-c9W"/>
                                                <constraint firstAttribute="trailing" secondItem="pTi-fx-J0G" secondAttribute="trailing" constant="20" symbolic="YES" id="YnR-vK-87U"/>
                                                <constraint firstItem="rFJ-4X-q8p" firstAttribute="leading" secondItem="skW-JZ-PBL" secondAttribute="leading" constant="20" symbolic="YES" id="aUc-7Y-pA1"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="trailing" secondItem="skW-JZ-PBL" secondAttribute="trailingMargin" id="bPj-WS-aWf"/>
                                                <constraint firstItem="rFJ-4X-q8p" firstAttribute="top" secondItem="skW-JZ-PBL" secondAttribute="topMargin" constant="-2" id="cvz-Kt-WP7"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="leading" secondItem="rFJ-4X-q8p" secondAttribute="trailing" constant="8" symbolic="YES" id="gYR-QP-cyw"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="top" secondItem="rFJ-4X-q8p" secondAttribute="top" id="lcG-Re-kKs"/>
                                                <constraint firstItem="rFJ-4X-q8p" firstAttribute="leading" secondItem="skW-JZ-PBL" secondAttribute="leadingMargin" id="pUg-3U-i7t"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="leading" secondItem="rFJ-4X-q8p" secondAttribute="trailing" constant="8" id="prA-mM-4yi"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="top" secondItem="pTi-fx-J0G" secondAttribute="bottom" constant="8" symbolic="YES" id="tMz-pc-R9W"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="top" secondItem="pTi-fx-J0G" secondAttribute="bottom" constant="8" id="uOz-ZZ-di8"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="top" secondItem="skW-JZ-PBL" secondAttribute="top" constant="9" id="wL1-UB-26A"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="top" secondItem="pTi-fx-J0G" secondAttribute="bottom" constant="8" symbolic="YES" id="yS7-NV-XNm"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="leading" secondItem="CWA-wo-j9f" secondAttribute="leading" id="yei-x0-zsy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="rFJ-4X-q8p" id="OaU-Kn-ZOc"/>
                                            <outlet property="synopsisLabel" destination="CWA-wo-j9f" id="ema-be-nx9"/>
                                            <outlet property="titleLabel" destination="pTi-fx-J0G" id="Bab-cc-jux"/>
                                            <segue destination="EVa-KO-wxq" kind="show" id="klw-hg-6he"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scG-e5-91A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H9J-Cv-68c"/>
                            <constraint firstItem="scG-e5-91A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Idm-b1-7kS"/>
                            <constraint firstItem="scG-e5-91A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flU-uz-5iV"/>
                            <constraint firstItem="scG-e5-91A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qGW-ck-SgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3a1-8C-Nfu"/>
                    <connections>
                        <outlet property="tableView" destination="scG-e5-91A" id="4sZ-dD-op8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sHb-PG-xR0">
            <objects>
                <tabBarController id="wKg-3a-2m0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEj-1G-oHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mjt-2T-HpG" kind="relationship" relationship="viewControllers" id="uIR-dT-bkP"/>
                        <segue destination="iHI-Y4-B8i" kind="relationship" relationship="viewControllers" id="wla-NO-6Qz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8p-oY-snD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-919"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="4dc-3R-pnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjt-2T-HpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="x0C-pI-buJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aC-fK-zuu" userLabel="Movie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bwC-ll-tIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9A-hw-ZS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-186"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="MCW-zx-ECg">
            <objects>
                <viewController id="CTi-mp-Khj" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW7-6W-rKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-9p-Fr0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qx2-88-QhR">
                                    <size key="itemSize" width="185" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="XlC-X2-Q6F" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z23-0c-NaO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-eh-b8H">
                                                    <rect key="frame" x="4" y="0.0" width="177" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="209"/>
                                        <connections>
                                            <outlet property="posterView" destination="OR3-eh-b8H" id="zjv-mb-YWA"/>
                                            <segue destination="pZM-d1-mvb" kind="show" id="Lbs-SR-w0t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4i-k7-NMq"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOb-gG-uHB"/>
                    <connections>
                        <outlet property="collectionView" destination="GpB-9p-Fr0" id="JHY-tz-AX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGJ-1O-twI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="511.60714285714283"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="zyB-Gi-bEh">
            <objects>
                <viewController id="EVa-KO-wxq" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bge-yI-x2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-yf-hB3">
                                <rect key="frame" x="143" y="356" width="271" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-sc-kfA">
                                <rect key="frame" x="0.0" y="48" width="428" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-bQ-1XZ">
                                <rect key="frame" x="0.0" y="471" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-FA-eOO">
                                <rect key="frame" x="0.0" y="289" width="135" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0p-k0-kKw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0EA-1J-hqY"/>
                    <connections>
                        <outlet property="backdropView" destination="kgl-sc-kfA" id="qDh-99-bdu"/>
                        <outlet property="posterView" destination="Sap-FA-eOO" id="4ik-3P-HEj"/>
                        <outlet property="synopsisLabel" destination="MPG-bQ-1XZ" id="0da-uZ-FGX"/>
                        <outlet property="titleLabel" destination="v0a-yf-hB3" id="a3C-Bm-cXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li6-s6-pKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1235.4910714285713"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="vTH-Ht-cSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHI-Y4-B8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="z2C-9C-f8R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwW-UK-xW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTi-mp-Khj" kind="relationship" relationship="rootViewController" id="9XW-lj-Ih4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFx-uM-WDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-186.16071428571428"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="RPy-fL-tGC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHS-0d-aje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="pZM-d1-mvb" customClass="MovieGridDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ry-bq-IyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-hI-Mxx">
                                <rect key="frame" x="0.0" y="48" width="428" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-kh-aZE">
                                <rect key="frame" x="143" y="356" width="271" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-ee-JaB">
                                <rect key="frame" x="0.0" y="471" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-I1-qog">
                                <rect key="frame" x="0.0" y="289" width="135" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqn-Fv-hzj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="EsY-fm-Tv4"/>
                    <connections>
                        <outlet property="backdropView" destination="cTA-hI-Mxx" id="Ixj-rl-eGS"/>
                        <outlet property="posterView" destination="7b3-I1-qog" id="jDg-xt-WwL"/>
                        <outlet property="synopsisLabel" destination="Y3x-ee-JaB" id="iXk-dc-ReT"/>
                        <outlet property="titleLabel" destination="VP4-kh-aZE" id="mFp-NW-COw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="1235.4910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
