<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjt-2T-HpG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scG-e5-91A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="148" id="KuE-1W-trS" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuE-1W-trS" id="skW-JZ-PBL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-4X-q8p">
                                                    <rect key="frame" x="20" y="9" width="109" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="5aP-8V-cYQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-fx-J0G">
                                                    <rect key="frame" x="137" y="9" width="257" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pTi-fx-J0G" secondAttribute="height" multiplier="257:28" id="uXu-6W-mBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-wo-j9f">
                                                    <rect key="frame" x="137" y="45" width="257" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="jCf-bT-pAP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFJ-4X-q8p" firstAttribute="bottom" secondItem="skW-JZ-PBL" secondAttribute="bottomMargin" id="69t-5I-kNl"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="bottom" secondItem="skW-JZ-PBL" secondAttribute="bottomMargin" id="8AY-9h-SFp"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="leading" secondItem="rFJ-4X-q8p" secondAttribute="trailing" constant="8" symbolic="YES" id="AAL-qk-w46"/>
                                                <constraint firstAttribute="bottom" secondItem="rFJ-4X-q8p" secondAttribute="bottom" constant="11" id="BIv-9o-QTe"/>
                                                <constraint firstItem="rFJ-4X-q8p" firstAttribute="top" secondItem="skW-JZ-PBL" secondAttribute="top" constant="9" id="Bmp-0D-jeP"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="trailing" secondItem="CWA-wo-j9f" secondAttribute="trailing" id="CMV-yQ-2qj"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="bottom" secondItem="rFJ-4X-q8p" secondAttribute="bottom" id="J6P-5E-EGA"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="leading" secondItem="rFJ-4X-q8p" secondAttribute="trailing" constant="8" symbolic="YES" id="PWH-N4-9pc"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="trailing" secondItem="skW-JZ-PBL" secondAttribute="trailingMargin" id="SaC-6I-c9W"/>
                                                <constraint firstAttribute="trailing" secondItem="pTi-fx-J0G" secondAttribute="trailing" constant="20" symbolic="YES" id="YnR-vK-87U"/>
                                                <constraint firstItem="rFJ-4X-q8p" firstAttribute="leading" secondItem="skW-JZ-PBL" secondAttribute="leading" constant="20" symbolic="YES" id="aUc-7Y-pA1"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="trailing" secondItem="skW-JZ-PBL" secondAttribute="trailingMargin" id="bPj-WS-aWf"/>
                                                <constraint firstItem="rFJ-4X-q8p" firstAttribute="top" secondItem="skW-JZ-PBL" secondAttribute="topMargin" constant="-2" id="cvz-Kt-WP7"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="leading" secondItem="rFJ-4X-q8p" secondAttribute="trailing" constant="8" symbolic="YES" id="gYR-QP-cyw"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="top" secondItem="rFJ-4X-q8p" secondAttribute="top" id="lcG-Re-kKs"/>
                                                <constraint firstItem="rFJ-4X-q8p" firstAttribute="leading" secondItem="skW-JZ-PBL" secondAttribute="leadingMargin" id="pUg-3U-i7t"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="leading" secondItem="rFJ-4X-q8p" secondAttribute="trailing" constant="8" id="prA-mM-4yi"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="top" secondItem="pTi-fx-J0G" secondAttribute="bottom" constant="8" symbolic="YES" id="tMz-pc-R9W"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="top" secondItem="pTi-fx-J0G" secondAttribute="bottom" constant="8" id="uOz-ZZ-di8"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="top" secondItem="skW-JZ-PBL" secondAttribute="top" constant="9" id="wL1-UB-26A"/>
                                                <constraint firstItem="CWA-wo-j9f" firstAttribute="top" secondItem="pTi-fx-J0G" secondAttribute="bottom" constant="8" symbolic="YES" id="yS7-NV-XNm"/>
                                                <constraint firstItem="pTi-fx-J0G" firstAttribute="leading" secondItem="CWA-wo-j9f" secondAttribute="leading" id="yei-x0-zsy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="rFJ-4X-q8p" id="OaU-Kn-ZOc"/>
                                            <outlet property="synopsisLabel" destination="CWA-wo-j9f" id="ema-be-nx9"/>
                                            <outlet property="titleLabel" destination="pTi-fx-J0G" id="Bab-cc-jux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scG-e5-91A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H9J-Cv-68c"/>
                            <constraint firstItem="scG-e5-91A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Idm-b1-7kS"/>
                            <constraint firstItem="scG-e5-91A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flU-uz-5iV"/>
                            <constraint firstItem="scG-e5-91A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qGW-ck-SgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3a1-8C-Nfu"/>
                    <connections>
                        <outlet property="tableView" destination="scG-e5-91A" id="4sZ-dD-op8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dc-3R-pnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjt-2T-HpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aC-fK-zuu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bwC-ll-tIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9A-hw-ZS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
